<!doctype html>
<!-- About the company PAGE-->
<html lang="en">
<head id="head">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="About the company">
    <!--    right now no index no follow because we are building the site and don't want traffic-->
    <meta name="robots" content="noindex, nofollow">
    <title>About the Company</title>
    <link rel="stylesheet" href="css/style.css">

    <!--    jQuery link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!--    link to js file-->
    <script src="js/custom.js"></script>

</head>
<body id="about">
<div id="header"></div>
<main id="about-page">
<section class="about-section">
    <div class="about-intro-text">
        <h1>About Our Company</h1>
        <p>The Game Boy was designed by Nintendo's Research & Development 1 team. Led by Gunpei Yokoi and Satoru Okada,
            who were both instrumental in developing Nintendo hits Super Mario Bro's, Donkey Kong, and the Game & Watch Series.
            The inspiration for the Game Boy came after Yokoi observed a businessman on a train using a calculator.
            This led him to envision a portable device that could offer entertainment and relief instead of stress.
            The Game Boy is the culmination of that vision for you to enjoy
        </p>
    </div>
    <div class="creator-images">
        <div class="creator">
            <img src="images/GunpeiYokoi.jpg" alt="Yokoi Image">
            <p>Gunpei Yokoi</p>
        </div>
        <div class="creator">
            <img src="images/SaturoOkada.jpg" alt="Okada Image">
            <p>Saturo Okada</p>
        </div>
    </div>
</section>

</main>
<div id="footer"></div>

</body>

</html>